appname = Blog
httpport = 8080
runmode = dev

sessionon = true
sessionname = "beegosessionID"

#[mysql]
mysqlHost=localhost
mysqlPort=3306
mysqlUser=root
mysqlPassword=123456
mysqlDb=myBlogWeb
mysqlPrefix=tb_

#[redis]
redisAddress = "localhost:6379"
redisPassword = "123456"
redisDb = 0
#指定缓存的前缀
redisKey = beego_cache

#[log]
logsfilename = logs/app.log
level = 3